Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x2118E
0007FFFF9AE0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x69BA
0007FFFF9AE0  0002100469F2 (00021028DF99, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9AE0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9AE0  00021006A545 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF9DC0  00021006B9A5 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBED70000 ntdll.dll
7FFCBD610000 KERNEL32.DLL
7FFCBC510000 KERNELBASE.dll
7FFCBE5D0000 USER32.dll
7FFCBC930000 win32u.dll
7FFCBE8A0000 GDI32.dll
000210040000 msys-2.0.dll
7FFCBC810000 gdi32full.dll
7FFCBC960000 msvcp_win.dll
7FFCBC410000 ucrtbase.dll
7FFCBE8D0000 advapi32.dll
7FFCBE530000 msvcrt.dll
7FFCBDF30000 sechost.dll
7FFCBCE00000 RPCRT4.dll
7FFCBCA90000 bcrypt.dll
7FFCBBC00000 CRYPTBASE.DLL
7FFCBCA00000 bcryptPrimitives.dll
7FFCBD5E0000 IMM32.DLL
